# aws-crt-kotlin

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.changes/: 8205cd57-6e60-400b-84e2-90c94b954373.json  a6506f9d-5e26-4292-9aab-f2ec903c2337.json
.github/workflows/: api-compat-verification.yml  artifact-size-metrics.yml  changelog-verification.yml  ci.yaml  jreleaser.yml  kat-transform.yml  lint.yml  pull-request-metrics.yml  release-metrics.yml  stale_issue.yml
aws-crt-kotlin/: build.gradle.kts
aws-crt-kotlin/api/: aws-crt-kotlin.api
aws-crt-kotlin/common/src/aws/sdk/kotlin/crt/: CRT.kt  InternalApi.kt  ShutdownHandle.kt
aws-crt-kotlin/common/src/aws/sdk/kotlin/crt/http/: Http2ClientConnection.kt  Http2ConnectionSetting.kt  Http2ErrorCode.kt  Http2Request.kt  Http2Stream.kt  Http2StreamManager.kt  Http2StreamManagerOptions.kt  HttpClientConnection.kt  HttpClientConnectionManagerOptions.kt  HttpStream.kt  HttpStreamBase.kt  HttpStreamResponseHandler.kt  HttpVersion.kt
aws-crt-kotlin/common/src/aws/sdk/kotlin/crt/io/: TlsCipherPreference.kt  TlsContext.kt  TlsContextOptions.kt
aws-crt-kotlin/common/src/aws/sdk/kotlin/crt/util/: CaseInsensitiveMap.kt  Digest.kt
aws-crt-kotlin/common/test/aws/sdk/kotlin/crt/http/: Http2RequestTest.kt  Http2StreamManagerOptionsTest.kt  Http2Test.kt  HttpClientConnectionTest.kt  HttpClientTest.kt
aws-crt-kotlin/jvm/src/aws/sdk/kotlin/crt/: CRT.kt
aws-crt-kotlin/jvm/src/aws/sdk/kotlin/crt/auth/credentials/: StsAssumeRoleCredentialsProviderJVM.kt
aws-crt-kotlin/jvm/src/aws/sdk/kotlin/crt/auth/signing/: AwsSignerJVM.kt
aws-crt-kotlin/jvm/src/aws/sdk/kotlin/crt/http/: Http2ClientConnectionJVM.kt  Http2RequestUtil.kt  Http2StreamJVM.kt  Http2StreamManagerJVM.kt  HttpClientConnectionJVM.kt  HttpClientConnectionManagerJVM.kt  HttpStreamJVM.kt  HttpStreamMetricsJVM.kt
aws-crt-kotlin/jvm/src/aws/sdk/kotlin/crt/io/: TlsContextJVM.kt
aws-crt-kotlin/jvm/test/aws/sdk/kotlin/crt/auth/credentials/: StsAssumeRoleCredentialsProviderJVMTest.kt
aws-crt-kotlin/jvm/test/aws/sdk/kotlin/crt/http/: Http2ClientConnectionTest.kt  Http2StreamManagerTest.kt  HttpClientConnectionTlsTest.kt  HttpRequestResponseTest.kt
aws-crt-kotlin/mingw/src/aws/sdk/kotlin/crt/util/: OsVersion.kt
aws-crt-kotlin/mingw/test/aws/sdk/kotlin/crt/util/: OsVersionTest.kt
aws-crt-kotlin/native/interop/: crt.def
aws-crt-kotlin/native/src/aws/sdk/kotlin/crt/: CRTNative.kt  Logging.kt
aws-crt-kotlin/native/src/aws/sdk/kotlin/crt/auth/signing/: AwsSignerNative.kt
aws-crt-kotlin/native/src/aws/sdk/kotlin/crt/http/: Http2RequestUtil.kt  HttpClientConnectionManagerNative.kt  HttpClientConnectionNative.kt  HttpRequestUtil.kt  HttpStreamNative.kt  RequestBodyStream.kt
aws-crt-kotlin/native/src/aws/sdk/kotlin/crt/io/: ClientBootstrapNative.kt  EventLoopGroupNative.kt  HostResolverNative.kt  MutableBufferNative.kt
aws-crt-kotlin/native/src/aws/sdk/kotlin/crt/util/: Interop.kt  StringUtils.kt
aws-crt-kotlin/native/src/aws/sdk/kotlin/crt/util/hashing/: EcdsaNative.kt  EcdsaSecp256r1Native.kt
aws-crt-kotlin/native/test/aws/sdk/kotlin/crt/: StringUtilsTests.kt
aws-crt-kotlin/native/test/aws/sdk/kotlin/crt/http/: Http2RequestNativeTest.kt
aws-crt-kotlin/native/test/aws/sdk/kotlin/crt/io/: CrtHostResolverTest.kt  MutableBufferTest.kt
aws-crt-kotlin/native/test/aws/sdk/kotlin/crt/util/hashing/: EcdsaNativeTest.kt  EcdsaSecp256r1NativeTest.kt
aws-crt-kotlin/src/nativeMain/kotlin/aws/sdk/kotlin/crt/http/: Http2StreamManagerNative.kt
build-support/: build.gradle.kts
build-support/src/main/kotlin/aws/sdk/kotlin/gradle/crt/: CMakeTasks.kt  CMakeUtils.kt
docker-images/: build-all.sh  build-images.sh
gradle/: libs.versions.toml
