kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
# TODO Remove once configuration cache is enabled by default
org.gradle.configuration-cache=true

# aws-crt-kotlin
sdkVersion=0.10.4-SNAPSHOT