kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
# kotlin.native.ignoreDisabledTargets=true

# aws-crt-kotlin
sdkVersion=0.6.0-SNAPSHOT

# kotlin
kotlinVersion=1.6.21
coroutinesVersion=1.6.1

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.42.1
kotestVersion=4.6.2

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.16.13
