kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Enable API validation for all source sets: https://github.com/Kotlin/binary-compatibility-validator/issues/234
apiValidation.klib.strictValidation = true

# gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G

# aws-crt-kotlin
sdkVersion=0.9.2-SNAPSHOT

# publishing
publishGroupName=aws.sdk.kotlin.crt