kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G

# aws-crt-kotlin
sdkVersion=0.8.5-SNAPSHOT

# publishing
publishGroupName=aws.sdk.kotlin.crt