kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.ignoreDisabledTargets=true

# aws-crt-kotlin
sdkVersion=0.3.0-SNAPSHOT

# kotlin
kotlinVersion=1.4.31
coroutinesVersion=1.4.3

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.4.1

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.12.5
