kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.daemon.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError

# gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true

# aws-crt-kotlin
sdkVersion=0.12.3-SNAPSHOT