kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
# kotlin.native.ignoreDisabledTargets=true

# aws-crt-kotlin
sdkVersion=0.4.1-SNAPSHOT

# kotlin
kotlinVersion=1.5.20
coroutinesVersion=1.5.0

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.6.0

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.14.2
