kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# aws-crt-kotlin
sdkVersion=0.8.0-SNAPSHOT

# kotlin
kotlinVersion=1.9.10
coroutinesVersion=1.7.3

# testing/utility
junitVersion=5.9.2
ktlintVersion=0.48.1
kotestVersion=5.5.4
mockServerVersion=5.15.0

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.27.4

# publishing
publishGroupName=aws.sdk.kotlin.crt

# gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
