kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.ignoreDisabledTargets=true

# kotlin
kotlinVersion=1.4.21
coroutinesVersion=1.4.1

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.0.5

# elasticurl only
kotlinxCliVersion=0.3

# JVM
crtJavaVersion=0.9.2