kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.ignoreDisabledTargets=true

# kotlin
kotlinVersion=1.4.10
coroutinesVersion=1.3.9

# testing/utility
# FIXME - junit5 not working
junitVersion=4.12
ktlintVersion=0.39.0
kotestVersion=4.0.5

# elasticurl only
kotlinxCliVersion=0.3
