kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# aws-crt-kotlin
sdkVersion=0.7.1-SNAPSHOT

# kotlin
kotlinVersion=1.8.22
coroutinesVersion=1.7.3

# testing/utility
junitVersion=5.9.2
ktlintVersion=0.48.1
kotestVersion=5.5.4
mockServerVersion=5.15.0

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.26.1

# publishing
publishGroupName=aws.sdk.kotlin.crt
