kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
# kotlin.native.ignoreDisabledTargets=true

# aws-crt-kotlin
sdkVersion=0.5.2

# kotlin
kotlinVersion=1.6.10
coroutinesVersion=1.5.2

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.42.1
kotestVersion=4.6.2

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.15.6
