kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
# kotlin.native.ignoreDisabledTargets=true

# FIXME - workaround for https://github.com/Kotlin/dokka/issues/2679
kotlin.mpp.enableCompatibilityMetadataVariant=true

# aws-crt-kotlin
sdkVersion=0.6.5-SNAPSHOT

# kotlin
kotlinVersion=1.7.10
coroutinesVersion=1.6.3

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.46.1
kotestVersion=5.4.1

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.19.0
