kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# aws-crt-kotlin
sdkVersion=0.6.8-SNAPSHOT

# kotlin
kotlinVersion=1.8.10
coroutinesVersion=1.6.4

# testing/utility
junitVersion=5.9.2
ktlintVersion=0.48.1
kotestVersion=5.5.4

# elasticurl only
kotlinxCliVersion=0.3.2

# JVM
crtJavaVersion=0.21.7